{
  "manifest_version": 3,
  "name": "Mini Dev Tools",
  "version": "0.1.0",
  "version_name": "0.1.0",
  "description": "Developer Swiss Army knife - color, text, encoding & utility tools. 100% private, open source, zero tracking.",
  "author": "Basheer Chamoun",

  "permissions": [
    "activeTab", 
    "tabs", 
    "windows", 
    "downloads", 
    "scripting",
    "desktopCapture",
    "tabCapture",
    "storage",
    "offscreen",
    "contextMenus",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": ["http://*/", "https://*/"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icons/icon-tools-16.png",
    "32": "assets/icons/icon-tools-32.png",
    "48": "assets/icons/icon-tools-48.png",
    "128": "assets/icons/icon-tools-128.png"
  },
  "options_page": "web-tools.html",
  "action": {
    "default_popup": "./pop.html",
    "default_title": "Mini Dev Tools"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["whatsapp-blur.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
